MONGO_CONNECTION_URI="mongodb://20.222.184.171:27017/"
MONGO_DATABASE_NAME="sayitme"
MONGO_USERNAME="pussymagnate"
MONGO_PASSWORD="pussydb"
NODE_ENV="production"
NEXT_PUBLIC_VERCEL_URL="localhost:3000"
NEXT_PUBLIC_PROTO="http"
